# met8teamProject

./: README.md
eightseconds/: build.gradle  settings.gradle
eightseconds/src/main/java/com/metlife/eightseconds/: EightsecondsApplication.java
eightseconds/src/main/resources/: application.properties
eightseconds/src/test/java/com/metlife/eightseconds/: EightsecondsApplicationTests.java
